{
  "expo": {
    "scheme": "hifi-flow",
    "userInterfaceStyle": "light",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "name": "hifi-flow",
    "slug": "hifi-flow",
    "plugins": [
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow HiFi Flow to use the microphone for voice search."
        }
      ],
      "@siteed/expo-audio-studio",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow HiFi Flow to use the microphone for voice search.",
          "speechRecognitionPermission": "Allow HiFi Flow to use speech recognition to find your music.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSSpeechRecognitionUsageDescription": "Allow HiFi Flow to use speech recognition to find your music.",
        "NSMicrophoneUsageDescription": "Allow HiFi Flow to use the microphone for voice search.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.nextdevkh.hififlow"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.nextdevkh.hififlow",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "059374ca-7408-452d-9d82-d9143a5b4c0b"
      }
    },
    "owner": "nextdevkh"
  }
}
